{
  "name": "electron-forge-template-electroplate",
  "version": "0.0.4",
  "description": "Electroplate dynamic Electron template",
  "main": "index.js",
  "author": "Evan Morikawa",
  "keywords": [
      "electroplate",
      "electron",
      "forge",
      "starter"
  ],
  "license": "MIT"
}
